NODE_ENV=development
PORT=4000

MongoURI=mongodb://root:password123@172.19.0.2:27017
# mongodb://root:password123@localhost/mongodb-primary
# mongodb://mongo:27017/docker-restaurantHub
# mongodb+srv://Ajay123:Ajay123@cluster0-fflsv.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER=mapquest
GEOCODER_API_KEY=IhFrrgW3jolGguqZnZhOVEHC3cANrQxI

FILE_UPLOAD_PATH=./public/uploads
MAX_FILE_UPLOAD=1000000


JWT_SECRET=hhkjsdasdjlasd54sda54
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30

SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_EMAIL=a506b301e0bad4
SMTP_PASSWORD=604ff624bf66f5
FROM_EMAIL=noreply@devcamper.io
FROM_NAME=DevCamper