NODE_ENV=development
PORT=5000

MongoURI = mongodb+srv://Ajay123:Ajay123@cluster0-fflsv.mongodb.net/test?retryWrites=true&w=majority

GEOCODER_PROVIDER = mapquest
GEOCODER_API_KEY = IhFrrgW3jolGguqZnZhOVEHC3cANrQxI

FILE_UPLOAD_PATH = ./public/uploads
MAX_FILE_UPLOAD = 1000000